{
  "name": "myapp-frontend-build",
  "version": "1.0.0",
  "description": "frontend build system",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "UNLICENSED",
  "private": true,
  "main": "./src/assets/index.js",
  "scripts": {
    "test": "echo 'Running elm-format...' && elm-format src/ tests/ --validate #TODO && echo 'Running elm-test...' && node_modules/elm-test/bin/elm-test",
    "start": "webpack-dev-server --progress"
  },
  "dependencies": {
      "webpack": "4.27.1",
      "webpack-cli": "3.1.2",
      "webpack-dev-server": "3.1.10",
      "file-loader": "2.0.0",
      "loader-utils": "1.1.0",
      "elm-webpack-loader": "5.0.0",
      "style-loader": "0.23.0",
      "css-loader": "2.0.1"
  }
}
