# Gitlab CI jobs
# https://docs.gitlab.com/ce/ci/yaml/

# Secret envrionment variables to set in GitLab CI:
# SSH_PRIVATE_KEY_PRODUCTION
# SSH_PRIVATE_KEY_STAGING

image: nixos/nix:2.1.3

before_script:
  - true "Setting up environment..."
  - export PATH=$PATH:/run/current-system/sw/bin
  - true && [[ -e /etc/ssl/certs/ca-bundle.crt ]] || ln -s /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-bundle.crt || true
  - true && [[ -e $NIX_SSL_CERT_FILE ]]  && ln -s $NIX_SSL_CERT_FILE /etc/ssl/certs/ca-bundle.crt || true
  - export CURL_CA_BUNDLE="/etc/ssl/certs/ca-bundle.crt"
  - echo -e 'silent\nshow-error\nretry=2' | tee ~/.curlrc > /dev/null

test:
  script:
    - nix-build && nix-shell --run check

manual-deploy-staging:
  stage: deploy
  when: manual
  script:
    - echo "$SSH_PRIVATE_KEY_STAGING" > infrastructure/SECRET_private_key && chmod 0600 infrastructure/SECRET_private_key
    - cd infrastructure
    - nix-shell --run "./deploy -i SECRET_private_key root@app.staging.myapp.com"
  environment:
    name: staging
    url : https://app.staging.myapp.com

deploy-staging:
  stage: deploy
  only:
    - master
  script:
    - true && [ -z "$SSH_PRIVATE_KEY_STAGING" ] && echo "No SSH key found, skipping deploy." && exit 0
    - echo "$SSH_PRIVATE_KEY_STAGING" > infrastructure/SECRET_private_key && chmod 0600 infrastructure/SECRET_private_key
    - cd infrastructure
    - nix-shell --run "./deploy -i SECRET_private_key root@app.staging.myapp.com"
  environment:
    name: staging
    url : https://app.staging.myapp.com

manual-deploy-production:
  stage: deploy
  when: manual
  only:
    - master
  script:
    - true && [ -z "$SSH_PRIVATE_KEY_PRODUCTION" ] && echo "No SSH key found, skipping deploy." && exit 0
    - echo "$SSH_PRIVATE_KEY_PRODUCTION" > infrastructure/SECRET_private_key && chmod 0600 infrastructure/SECRET_private_key
    - cd infrastructure
    - nix-shell --run "./deploy -i SECRET_private_key root@app.myapp.com"
  environment:
    name: production
    url : https://app.myapp.com

deploy-production:
  stage: deploy
  only:
    - master
  script:
    - echo "$SSH_PRIVATE_KEY_PRODUCTION" > infrastructure/SECRET_private_key && chmod 0600 infrastructure/SECRET_private_key
    - cd infrastructure
    - nix-shell --run "./deploy -i SECRET_private_key root@app.myapp.com"
  environment:
    name: production
    url : https://app.myapp.com
